// Теорія

// Зміні у JS можна оголосити за допомогою тегів:
// var x = ваше значення (використовувалося до 2015 року, на данеий момент не дуже популярний спосіб оголошення зміної;
// const y = ваше значення (зміна константа не може бути переоголошеною, у зміні не змміний сам об'єкт, проте її властивості можуть будть змінені, використовуєтсья для оголошення завідомо не зміних констатн, назву зміної пишеться у верхньому регістрі, погана практика використання зміної const у зміні яка може бути змінена в подольшому використанні;
// let z = ваше значення (зміна може бути переоголошеною, її видно тільки в області блоку,циклі в якому вона заданна (назва зміної може бути повторена в іншому блоці,циклі), видно тільки після оголошення.

// Функція prompt запрошує у користувача ведення даних в полі ведення (користувач може вести дані для продовження або відмінити ведення)
// Функція confirm запрошуж у користувача підвердити або скасувати виведені на екрані повідомлення (наприклад ви з України?)

// Не явне перетворення це автоматтичне перетворення типів підчас кампіляції (кампілятор автоматично присвоює тип даних). Зазвичай трапляється при використанні операторів до значення різних типів (1(number) +'12'(string)= 1(num)12(str); 12(number) / "2"(string) = 6(number);


// Практичне завдання;
// Завдання №1
const name = "Dmytro";
const admin = name;
console.log(admin);

// Завдання №2
let days = 7;
let secondOfDay = 24*60*60;
console.log(secondOfDay * days);

// Завдання №3
result = confirm('Are you sure you want to');
console.log(result);