// Теоретичні завдання
// Завдання №1
// Цикли у програмуванні потрібні для того щоб при не обхідності мохна було поверати певну кількість команд, до яких пір це проводити а також
// здійснювати певні присвоєння для зміних в середині циклу, перебирати значення.

// Завдання №2
//Цикл while - використовував у ситуації коли необхідно виконати одну і ту саму послідовність дій поки умова яка перевіряється є істиною.
//Цикл for - використовував у ситуаціїї коли потрібно перебрати різні значенння змінних за допомогою ітерації, при якому коли значення змінної циклу є істиним - цикл продовжує виконуватися, в протилежному випадку цикл припиняєтсья.
// Цикл do while - завжди проводить та повертає умову щонайменше одного виразу (завжди спершу перевіряє вираз) до тих пір поки умова не стане хибню.

// Завдання №3
// Явне перетворення -це перетворення коли ми явно перетворюємо значення на очікуваний тип (перетворення на число, перетворення на рядок, на булен)
// Неявне перетворення - це автоматичне перетворення (назначення) кампілятором типу даних, являється спецефікою виконананя коду програми в деяких мовах програмування, при якому програма не зупиняється, при не грамотному застосуванні перетворення типу може бути не передбачуваним і призводити до помилок та багів.


// Практичне завдання
let userNumber = prompt ("Please enter your number").trim();
while (isNaN(userNumber) || userNumber === null || parseInt(userNumber) !== +userNumber  || userNumber < 0){
    userNumber = prompt ("Please enter your number (the number must be: integer,positive)").trim()
}

let count = 0;
for (let i =0; i <= userNumber; i++) {
    if ( userNumber <= 4){
        console.log ("Sorry, no numbers")
        break
    }
    if (i % 5 === 0 ){
        count++;
        console.log(i)
    }
}

